# MovieApp

./: README.md  build.gradle  keys.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jxlopez/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxlopez/movieapp/: MovieApplication.kt
app/src/main/java/com/jxlopez/movieapp/data/api/: ApiService.kt
app/src/main/java/com/jxlopez/movieapp/data/datasource/: MovieRemoteMediator.kt  MovieTopRatedRemoteMediator.kt
app/src/main/java/com/jxlopez/movieapp/data/datasource/local/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt  ProfileLocalDataSource.kt  ProfileLocalDataSourceImpl.kt
app/src/main/java/com/jxlopez/movieapp/data/datasource/local/keys/: RemoteKeysPopularLocalDataSource.kt  RemoteKeysPopularLocalDataSourceImpl.kt
app/src/main/java/com/jxlopez/movieapp/data/datasource/remote/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  ProfileRemoteDataSource.kt  ProfileRemoteDataSourceImpl.kt
app/src/main/java/com/jxlopez/movieapp/data/datasource/remote/response/: MovieResponse.kt  ProfileResponse.kt  RatedResponse.kt
app/src/main/java/com/jxlopez/movieapp/data/db/: MovieDataBase.kt
app/src/main/java/com/jxlopez/movieapp/data/db/mapper/: MovieMapper.kt  MovieRatedMapper.kt  ProfileMapper.kt
app/src/main/java/com/jxlopez/movieapp/data/db/movies/dao/: MovieDao.kt  MovieRatedByUserDao.kt  MovieTrendingDao.kt  ProfileDao.kt  RemoteKeysPopularDao.kt  (+1 more)
app/src/main/java/com/jxlopez/movieapp/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/jxlopez/movieapp/data/repository/request/: LocationUserRequest.kt
app/src/main/java/com/jxlopez/movieapp/data/repository/upload/: Result.kt  UploadRepository.kt  UploadRepositoryImpl.kt
app/src/main/java/com/jxlopez/movieapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/jxlopez/movieapp/model/: LocationUserItem.kt  MovieItem.kt  MovieRatedByUserItem.kt  ProfileItem.kt
app/src/main/java/com/jxlopez/movieapp/services/: LocationService.kt
app/src/main/java/com/jxlopez/movieapp/ui/: MainActivity.kt  MediaFragment.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/jxlopez/movieapp/ui/adapter/: MoviePopularAdapter.kt  MovieRatedUserAdapter.kt  MovieRecommendedAdapter.kt  MovieTopRatedAdapter.kt
app/src/main/java/com/jxlopez/movieapp/ui/location/: LocationAdapter.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/jxlopez/movieapp/ui/media/: MediaFragment.kt  MediaViewModel.kt
app/src/main/java/com/jxlopez/movieapp/ui/movie/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/jxlopez/movieapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/jxlopez/movieapp/util/: Constants.kt  Notifier.kt  PermissionsUtility.kt
app/src/main/java/com/jxlopez/movieapp/util/components/: BaseFragment.kt  CenterZoomLinearLayoutManager.kt  MovieCustomDialog.kt
app/src/main/java/com/jxlopez/movieapp/util/extensions/: DateUtils.kt  FragmentExtension.kt  ImageViewExtension.kt  NumbersExtension.kt
app/src/main/java/com/jxlopez/movieapp/workers/: ImageUploaderWorker.kt
app/src/main/res/drawable/: background_yellow_corner.xml  border_yellow_corner.xml  bottom_nav_icon_selector.xml  ic_marker.xml  ic_marker_unselect.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_error.xml  fragment_location.xml  fragment_media.xml  fragment_movies.xml  fragment_profile.xml  location_card_item.xml  movie_popular_card_item.xml  movie_rated_user_card_item.xml  movie_recommeded_card_item.xml  movie_top_rated_card_item.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: theme.xml
app/src/test/java/com/jxlopez/movieapp/: ExampleUnitTest.kt
(+7 files in other folders)
